{
	"name": "purplespider/userforms-conversion",
	"description": "Adds a conversion code CMS field to Silverstripe UserForms for goal tracking codes",
	"type": "silverstripe-vendormodule",
	"homepage": "https://github.com/purplespider/silverstripe-userforms-conversion",
	"keywords": ["silverstripe", "userforms", "conversion"],
	"license": "BSD-3-Clause",
	"authors": [{
		"name": "James Cocker",
		"email": "ssmodules@pswd.biz"
	}],
	"support": {
		"issues": "https://github.com/purplespider/silverstripe-userforms-conversion/issues"
	},
	"require": {
		"silverstripe/userforms": "5.*"
	}
}
